
# Masukan APP ID ambil di web my.telegram.org
API_ID = "6"

# the name to display in your alive message
ALIVE_NAME = "Your value"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"


# Atau Ambil Manual dengan menjalankan cmd `bash sessiongen`
SESSION = ""

# Masukan BOT TOKEN dari @botfather
BOT_TOKEN = ""
BOT_USERNAME = ""
# Masukan Chat ID dari Group Untuk Bot Log Userbot
# Bila tidak ingin pakai Log userbot, isi dengan 0
PRIVATE_GROUP_BOT_API_ID = -100 # this is an integer, please don't use quotes.

# Masukan URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DB_URI = ""
